Record=TopLevelDocument|FileName=Interconnections.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=AD Converter|SchDesignator=AD Converter|FileName=AD_Converter.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AD_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Communications|SchDesignator=Communications|FileName=Communications.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Communications.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Eeprom|SchDesignator=Eeprom|FileName=Eeprom.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Feedback Sensors|SchDesignator=Feedback Sensors|FileName=Feedback_Sensors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Feedback_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Gate Driver Isolator|SchDesignator=Gate Driver Isolator|FileName=Isolator_Gate_Driver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Isolator_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Gate Drivers|SchDesignator=Gate Drivers|FileName=Gate_Drivers.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Gate_Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=Headers.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Load Switches|SchDesignator=Load Switches|FileName=Load_Switches.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Load_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Main Connector|SchDesignator=Main Connector|FileName=Main_Connector.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Main_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Spi Isolator|SchDesignator=Spi Isolator|FileName=Isolator_Spi.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Isolator_Spi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=I2C Isolator|SchDesignator=I2C Isolator|FileName=Isolator_I2C.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Isolator_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=IO Expander|SchDesignator=IO Expander|FileName=IO_Expander.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=IO_Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Interconnections.SchDoc|Designator=Isolator SPWM|SchDesignator=Isolator SPWM|FileName=Isolator_SPWM.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Isolator_SPWM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
