[DesignatorManager]
LogicalDesignator0=C?
LogicalPartID0=1
DocumentName0=Isolator_I2C.SchDoc
ChannelName0=I2C Isolator
UniqueID0=\ASWHONXQ\GVSYSLDB
PhysicalDesignator0=C?
PhysicalDesignatorLocked0=0
LogicalDesignator1=IC?
LogicalPartID1=1
DocumentName1=Isolator_I2C.SchDoc
ChannelName1=I2C Isolator
UniqueID1=\ASWHONXQ\HDCJIBPL
PhysicalDesignator1=IC?
PhysicalDesignatorLocked1=0
LogicalDesignator2=C?
LogicalPartID2=1
DocumentName2=Isolator_I2C.SchDoc
ChannelName2=I2C Isolator
UniqueID2=\ASWHONXQ\KAGRGBUR
PhysicalDesignator2=C?
PhysicalDesignatorLocked2=0
LogicalDesignator3=C?
LogicalPartID3=1
DocumentName3=Isolator_I2C.SchDoc
ChannelName3=I2C Isolator
UniqueID3=\ASWHONXQ\LENUIZPA
PhysicalDesignator3=C?
PhysicalDesignatorLocked3=0
LogicalDesignator4=C?
LogicalPartID4=1
DocumentName4=Isolator_I2C.SchDoc
ChannelName4=I2C Isolator
UniqueID4=\ASWHONXQ\RTMDPLNO
PhysicalDesignator4=C?
PhysicalDesignatorLocked4=0
LogicalDesignator5=C?
LogicalPartID5=1
DocumentName5=Isolator_Gate_Driver.SchDoc
ChannelName5=Gate Driver Isolator
UniqueID5=\CAADJZVO\LUALAOHX
PhysicalDesignator5=C?
PhysicalDesignatorLocked5=0
LogicalDesignator6=C?
LogicalPartID6=1
DocumentName6=Isolator_Gate_Driver.SchDoc
ChannelName6=Gate Driver Isolator
UniqueID6=\CAADJZVO\RIZMPCTF
PhysicalDesignator6=C?
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC?
LogicalPartID7=1
DocumentName7=Isolator_Gate_Driver.SchDoc
ChannelName7=Gate Driver Isolator
UniqueID7=\CAADJZVO\SZSDKXZM
PhysicalDesignator7=IC?
PhysicalDesignatorLocked7=0
LogicalDesignator8=C?
LogicalPartID8=1
DocumentName8=Isolator_Gate_Driver.SchDoc
ChannelName8=Gate Driver Isolator
UniqueID8=\CAADJZVO\UMFUZCBR
PhysicalDesignator8=C?
PhysicalDesignatorLocked8=0
LogicalDesignator9=C?
LogicalPartID9=1
DocumentName9=Isolator_Gate_Driver.SchDoc
ChannelName9=Gate Driver Isolator
UniqueID9=\CAADJZVO\WRUIYNRK
PhysicalDesignator9=C?
PhysicalDesignatorLocked9=0
LogicalDesignator10=C?
LogicalPartID10=1
DocumentName10=Eeprom.SchDoc
ChannelName10=Eeprom
UniqueID10=\CMFYSUQH\ILBGOSSD
PhysicalDesignator10=C?
PhysicalDesignatorLocked10=0
LogicalDesignator11=C?
LogicalPartID11=1
DocumentName11=Eeprom.SchDoc
ChannelName11=Eeprom
UniqueID11=\CMFYSUQH\VLOFUVTJ
PhysicalDesignator11=C?
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC?
LogicalPartID12=1
DocumentName12=Eeprom.SchDoc
ChannelName12=Eeprom
UniqueID12=\CMFYSUQH\ZAWQZRCI
PhysicalDesignator12=IC?
PhysicalDesignatorLocked12=0
LogicalDesignator13=C?
LogicalPartID13=1
DocumentName13=AD_Converter.SchDoc
ChannelName13=AD Converter
UniqueID13=\CTICPDXP\DPJVGPQK
PhysicalDesignator13=C?
PhysicalDesignatorLocked13=0
LogicalDesignator14=C?
LogicalPartID14=1
DocumentName14=AD_Converter.SchDoc
ChannelName14=AD Converter
UniqueID14=\CTICPDXP\FPJDQDBA
PhysicalDesignator14=C?
PhysicalDesignatorLocked14=0
LogicalDesignator15=C?
LogicalPartID15=1
DocumentName15=AD_Converter.SchDoc
ChannelName15=AD Converter
UniqueID15=\CTICPDXP\GKUHGMZE
PhysicalDesignator15=C?
PhysicalDesignatorLocked15=0
LogicalDesignator16=C?
LogicalPartID16=1
DocumentName16=AD_Converter.SchDoc
ChannelName16=AD Converter
UniqueID16=\CTICPDXP\GUIUSRSJ
PhysicalDesignator16=C?
PhysicalDesignatorLocked16=0
LogicalDesignator17=C?
LogicalPartID17=1
DocumentName17=AD_Converter.SchDoc
ChannelName17=AD Converter
UniqueID17=\CTICPDXP\HBIRSNOF
PhysicalDesignator17=C?
PhysicalDesignatorLocked17=0
LogicalDesignator18=R?
LogicalPartID18=1
DocumentName18=AD_Converter.SchDoc
ChannelName18=AD Converter
UniqueID18=\CTICPDXP\HDJHDGCS
PhysicalDesignator18=R?
PhysicalDesignatorLocked18=0
LogicalDesignator19=IC?
LogicalPartID19=1
DocumentName19=AD_Converter.SchDoc
ChannelName19=AD Converter
UniqueID19=\CTICPDXP\HXJIHLZT
PhysicalDesignator19=IC?
PhysicalDesignatorLocked19=0
LogicalDesignator20=C?
LogicalPartID20=1
DocumentName20=AD_Converter.SchDoc
ChannelName20=AD Converter
UniqueID20=\CTICPDXP\IEDHFNQR
PhysicalDesignator20=C?
PhysicalDesignatorLocked20=0
LogicalDesignator21=R?
LogicalPartID21=1
DocumentName21=AD_Converter.SchDoc
ChannelName21=AD Converter
UniqueID21=\CTICPDXP\IWJRXCSO
PhysicalDesignator21=R?
PhysicalDesignatorLocked21=0
LogicalDesignator22=D?
LogicalPartID22=1
DocumentName22=AD_Converter.SchDoc
ChannelName22=AD Converter
UniqueID22=\CTICPDXP\MBNRYDWE
PhysicalDesignator22=D?
PhysicalDesignatorLocked22=0
LogicalDesignator23=IC?
LogicalPartID23=1
DocumentName23=AD_Converter.SchDoc
ChannelName23=AD Converter
UniqueID23=\CTICPDXP\PYPWRECD
PhysicalDesignator23=IC?
PhysicalDesignatorLocked23=0
LogicalDesignator24=C?
LogicalPartID24=1
DocumentName24=AD_Converter.SchDoc
ChannelName24=AD Converter
UniqueID24=\CTICPDXP\QDWCCGUI
PhysicalDesignator24=C?
PhysicalDesignatorLocked24=0
LogicalDesignator25=C?
LogicalPartID25=1
DocumentName25=AD_Converter.SchDoc
ChannelName25=AD Converter
UniqueID25=\CTICPDXP\TDPPPLFK
PhysicalDesignator25=C?
PhysicalDesignatorLocked25=0
LogicalDesignator26=C?
LogicalPartID26=1
DocumentName26=Communications.SchDoc
ChannelName26=Communications
UniqueID26=\DBGYYBKD\DSQPAVPT
PhysicalDesignator26=C?
PhysicalDesignatorLocked26=0
LogicalDesignator27=C?
LogicalPartID27=1
DocumentName27=Communications.SchDoc
ChannelName27=Communications
UniqueID27=\DBGYYBKD\GXYXVSUD
PhysicalDesignator27=C?
PhysicalDesignatorLocked27=0
LogicalDesignator28=C?
LogicalPartID28=1
DocumentName28=Communications.SchDoc
ChannelName28=Communications
UniqueID28=\DBGYYBKD\HIQXVHJL
PhysicalDesignator28=C?
PhysicalDesignatorLocked28=0
LogicalDesignator29=K?
LogicalPartID29=1
DocumentName29=Communications.SchDoc
ChannelName29=Communications
UniqueID29=\DBGYYBKD\HLRXPMOR
PhysicalDesignator29=K?
PhysicalDesignatorLocked29=0
LogicalDesignator30=IC?
LogicalPartID30=1
DocumentName30=Communications.SchDoc
ChannelName30=Communications
UniqueID30=\DBGYYBKD\JWAQCWKA
PhysicalDesignator30=IC?
PhysicalDesignatorLocked30=0
LogicalDesignator31=R?
LogicalPartID31=1
DocumentName31=Communications.SchDoc
ChannelName31=Communications
UniqueID31=\DBGYYBKD\TGZIYPKC
PhysicalDesignator31=R?
PhysicalDesignatorLocked31=0
LogicalDesignator32=R?
LogicalPartID32=1
DocumentName32=Communications.SchDoc
ChannelName32=Communications
UniqueID32=\DBGYYBKD\WATSKLBV
PhysicalDesignator32=R?
PhysicalDesignatorLocked32=0
LogicalDesignator33=C?
LogicalPartID33=1
DocumentName33=Communications.SchDoc
ChannelName33=Communications
UniqueID33=\DBGYYBKD\WAVZQZNP
PhysicalDesignator33=C?
PhysicalDesignatorLocked33=0
LogicalDesignator34=D?
LogicalPartID34=1
DocumentName34=Communications.SchDoc
ChannelName34=Communications
UniqueID34=\DBGYYBKD\XHDMJJVN
PhysicalDesignator34=D?
PhysicalDesignatorLocked34=0
LogicalDesignator35=J?
LogicalPartID35=1
DocumentName35=Main_Connector.SchDoc
ChannelName35=Main Connector
UniqueID35=\DMILJXHR\UMAHEQDV
PhysicalDesignator35=J?
PhysicalDesignatorLocked35=0
LogicalDesignator36=C?
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\EDJKCMPY\AQWDETBB
PhysicalDesignator36=C?
PhysicalDesignatorLocked36=0
LogicalDesignator37=C13
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\EDJKCMPY\BEIDEJHK
PhysicalDesignator37=C13
PhysicalDesignatorLocked37=0
LogicalDesignator38=LD2
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\EDJKCMPY\CQUVNJEF
PhysicalDesignator38=LD2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C8
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\EDJKCMPY\CWXFHAQT
PhysicalDesignator39=C8
PhysicalDesignatorLocked39=0
LogicalDesignator40=C15
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\EDJKCMPY\DGHYRKYP
PhysicalDesignator40=C15
PhysicalDesignatorLocked40=0
LogicalDesignator41=C6
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\EDJKCMPY\GFEWBBBW
PhysicalDesignator41=C6
PhysicalDesignatorLocked41=0
LogicalDesignator42=C?
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\EDJKCMPY\GHIJWQJF
PhysicalDesignator42=C?
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\EDJKCMPY\HCMWZAVP
PhysicalDesignator43=R1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C?
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\EDJKCMPY\IWPHDGAD
PhysicalDesignator44=C?
PhysicalDesignatorLocked44=0
LogicalDesignator45=L1
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\EDJKCMPY\KEEDPMFC
PhysicalDesignator45=L1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C16
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\EDJKCMPY\KQSKIRNR
PhysicalDesignator46=C16
PhysicalDesignatorLocked46=0
LogicalDesignator47=C5
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\EDJKCMPY\KUEGMXMH
PhysicalDesignator47=C5
PhysicalDesignatorLocked47=0
LogicalDesignator48=D?
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\EDJKCMPY\LBRSLYUQ
PhysicalDesignator48=D?
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\EDJKCMPY\MOBFBTVT
PhysicalDesignator49=C3
PhysicalDesignatorLocked49=0
LogicalDesignator50=IC1
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\EDJKCMPY\MZBDFTLN
PhysicalDesignator50=IC1
PhysicalDesignatorLocked50=0
LogicalDesignator51=LD1
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\EDJKCMPY\OKBSDLFY
PhysicalDesignator51=LD1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C12
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\EDJKCMPY\OTBTFIOW
PhysicalDesignator52=C12
PhysicalDesignatorLocked52=0
LogicalDesignator53=R2
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\EDJKCMPY\RBJJHMTJ
PhysicalDesignator53=R2
PhysicalDesignatorLocked53=0
LogicalDesignator54=C4
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\EDJKCMPY\SKAIGJGX
PhysicalDesignator54=C4
PhysicalDesignatorLocked54=0
LogicalDesignator55=C17
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\EDJKCMPY\SPZFUBJN
PhysicalDesignator55=C17
PhysicalDesignatorLocked55=0
LogicalDesignator56=C9
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\EDJKCMPY\TTBIKMBL
PhysicalDesignator56=C9
PhysicalDesignatorLocked56=0
LogicalDesignator57=C?
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\EDJKCMPY\UWEMHWFO
PhysicalDesignator57=C?
PhysicalDesignatorLocked57=0
LogicalDesignator58=C14
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\EDJKCMPY\UYGSUBCO
PhysicalDesignator58=C14
PhysicalDesignatorLocked58=0
LogicalDesignator59=C10
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\EDJKCMPY\VHMDDJIJ
PhysicalDesignator59=C10
PhysicalDesignatorLocked59=0
LogicalDesignator60=C?
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\EDJKCMPY\XWBORICQ
PhysicalDesignator60=C?
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\EDJKCMPY\XYQDAGEY
PhysicalDesignator61=C7
PhysicalDesignatorLocked61=0
LogicalDesignator62=LD?
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\EDJKCMPY\YZISZBTV
PhysicalDesignator62=LD?
PhysicalDesignatorLocked62=0
LogicalDesignator63=C11
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=Power
UniqueID63=\EDJKCMPY\ZFZTLGNJ
PhysicalDesignator63=C11
PhysicalDesignatorLocked63=0
LogicalDesignator64=C?
LogicalPartID64=1
DocumentName64=Isolator_SPWM.SchDoc
ChannelName64=Isolator SPWM
UniqueID64=\HQPAMAHN\CLTEUIKM
PhysicalDesignator64=C?
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC?
LogicalPartID65=1
DocumentName65=Isolator_SPWM.SchDoc
ChannelName65=Isolator SPWM
UniqueID65=\HQPAMAHN\LZQDJWVV
PhysicalDesignator65=IC?
PhysicalDesignatorLocked65=0
LogicalDesignator66=C?
LogicalPartID66=1
DocumentName66=Isolator_SPWM.SchDoc
ChannelName66=Isolator SPWM
UniqueID66=\HQPAMAHN\MCWVYDXA
PhysicalDesignator66=C?
PhysicalDesignatorLocked66=0
LogicalDesignator67=C?
LogicalPartID67=1
DocumentName67=Isolator_SPWM.SchDoc
ChannelName67=Isolator SPWM
UniqueID67=\HQPAMAHN\NFNONVJX
PhysicalDesignator67=C?
PhysicalDesignatorLocked67=0
LogicalDesignator68=C?
LogicalPartID68=1
DocumentName68=Isolator_SPWM.SchDoc
ChannelName68=Isolator SPWM
UniqueID68=\HQPAMAHN\RRAEACRN
PhysicalDesignator68=C?
PhysicalDesignatorLocked68=0
LogicalDesignator69=IC?
LogicalPartID69=1
DocumentName69=IO_Expander.SchDoc
ChannelName69=IO Expander
UniqueID69=\JUHEEPFU\CZEHZCKZ
PhysicalDesignator69=IC?
PhysicalDesignatorLocked69=0
LogicalDesignator70=R?
LogicalPartID70=1
DocumentName70=IO_Expander.SchDoc
ChannelName70=IO Expander
UniqueID70=\JUHEEPFU\ETEKDDCR
PhysicalDesignator70=R?
PhysicalDesignatorLocked70=0
LogicalDesignator71=C?
LogicalPartID71=1
DocumentName71=IO_Expander.SchDoc
ChannelName71=IO Expander
UniqueID71=\JUHEEPFU\GJTUEEKW
PhysicalDesignator71=C?
PhysicalDesignatorLocked71=0
LogicalDesignator72=R?
LogicalPartID72=1
DocumentName72=IO_Expander.SchDoc
ChannelName72=IO Expander
UniqueID72=\JUHEEPFU\GZJHCJGR
PhysicalDesignator72=R?
PhysicalDesignatorLocked72=0
LogicalDesignator73=R?
LogicalPartID73=1
DocumentName73=IO_Expander.SchDoc
ChannelName73=IO Expander
UniqueID73=\JUHEEPFU\HBDCBVFW
PhysicalDesignator73=R?
PhysicalDesignatorLocked73=0
LogicalDesignator74=C?
LogicalPartID74=1
DocumentName74=IO_Expander.SchDoc
ChannelName74=IO Expander
UniqueID74=\JUHEEPFU\HQRZIVHK
PhysicalDesignator74=C?
PhysicalDesignatorLocked74=0
LogicalDesignator75=R?
LogicalPartID75=1
DocumentName75=IO_Expander.SchDoc
ChannelName75=IO Expander
UniqueID75=\JUHEEPFU\HUXKUGBU
PhysicalDesignator75=R?
PhysicalDesignatorLocked75=0
LogicalDesignator76=C?
LogicalPartID76=1
DocumentName76=IO_Expander.SchDoc
ChannelName76=IO Expander
UniqueID76=\JUHEEPFU\JIUIYSRF
PhysicalDesignator76=C?
PhysicalDesignatorLocked76=0
LogicalDesignator77=D?
LogicalPartID77=1
DocumentName77=IO_Expander.SchDoc
ChannelName77=IO Expander
UniqueID77=\JUHEEPFU\LVQQCRJI
PhysicalDesignator77=D?
PhysicalDesignatorLocked77=0
LogicalDesignator78=R?
LogicalPartID78=1
DocumentName78=IO_Expander.SchDoc
ChannelName78=IO Expander
UniqueID78=\JUHEEPFU\MFRGMMEN
PhysicalDesignator78=R?
PhysicalDesignatorLocked78=0
LogicalDesignator79=C?
LogicalPartID79=1
DocumentName79=IO_Expander.SchDoc
ChannelName79=IO Expander
UniqueID79=\JUHEEPFU\MHQUCWHN
PhysicalDesignator79=C?
PhysicalDesignatorLocked79=0
LogicalDesignator80=D?
LogicalPartID80=1
DocumentName80=IO_Expander.SchDoc
ChannelName80=IO Expander
UniqueID80=\JUHEEPFU\MNNNOYEH
PhysicalDesignator80=D?
PhysicalDesignatorLocked80=0
LogicalDesignator81=D?
LogicalPartID81=1
DocumentName81=IO_Expander.SchDoc
ChannelName81=IO Expander
UniqueID81=\JUHEEPFU\OCNIBPPT
PhysicalDesignator81=D?
PhysicalDesignatorLocked81=0
LogicalDesignator82=R?
LogicalPartID82=1
DocumentName82=IO_Expander.SchDoc
ChannelName82=IO Expander
UniqueID82=\JUHEEPFU\QJWTSPYR
PhysicalDesignator82=R?
PhysicalDesignatorLocked82=0
LogicalDesignator83=C?
LogicalPartID83=1
DocumentName83=IO_Expander.SchDoc
ChannelName83=IO Expander
UniqueID83=\JUHEEPFU\RLNTRIPY
PhysicalDesignator83=C?
PhysicalDesignatorLocked83=0
LogicalDesignator84=R?
LogicalPartID84=1
DocumentName84=IO_Expander.SchDoc
ChannelName84=IO Expander
UniqueID84=\JUHEEPFU\RZHGPPIM
PhysicalDesignator84=R?
PhysicalDesignatorLocked84=0
LogicalDesignator85=R?
LogicalPartID85=1
DocumentName85=IO_Expander.SchDoc
ChannelName85=IO Expander
UniqueID85=\JUHEEPFU\TANFBGWF
PhysicalDesignator85=R?
PhysicalDesignatorLocked85=0
LogicalDesignator86=C?
LogicalPartID86=1
DocumentName86=IO_Expander.SchDoc
ChannelName86=IO Expander
UniqueID86=\JUHEEPFU\UFRSQYTH
PhysicalDesignator86=C?
PhysicalDesignatorLocked86=0
LogicalDesignator87=C?
LogicalPartID87=1
DocumentName87=IO_Expander.SchDoc
ChannelName87=IO Expander
UniqueID87=\JUHEEPFU\YOEIKPGR
PhysicalDesignator87=C?
PhysicalDesignatorLocked87=0
LogicalDesignator88=D?
LogicalPartID88=1
DocumentName88=Load_Switches.SchDoc
ChannelName88=Load Switches
UniqueID88=\MZJSWCSO\AWLCJEPZ
PhysicalDesignator88=D?
PhysicalDesignatorLocked88=0
LogicalDesignator89=R?
LogicalPartID89=1
DocumentName89=Load_Switches.SchDoc
ChannelName89=Load Switches
UniqueID89=\MZJSWCSO\CJGXUWWX
PhysicalDesignator89=R?
PhysicalDesignatorLocked89=0
LogicalDesignator90=R?
LogicalPartID90=1
DocumentName90=Load_Switches.SchDoc
ChannelName90=Load Switches
UniqueID90=\MZJSWCSO\CQSJTROX
PhysicalDesignator90=R?
PhysicalDesignatorLocked90=0
LogicalDesignator91=R?
LogicalPartID91=1
DocumentName91=Load_Switches.SchDoc
ChannelName91=Load Switches
UniqueID91=\MZJSWCSO\DPQUTBNB
PhysicalDesignator91=R?
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q?
LogicalPartID92=1
DocumentName92=Load_Switches.SchDoc
ChannelName92=Load Switches
UniqueID92=\MZJSWCSO\FMYWGLGM
PhysicalDesignator92=Q?
PhysicalDesignatorLocked92=0
LogicalDesignator93=C?
LogicalPartID93=1
DocumentName93=Load_Switches.SchDoc
ChannelName93=Load Switches
UniqueID93=\MZJSWCSO\FTSDBRXP
PhysicalDesignator93=C?
PhysicalDesignatorLocked93=0
LogicalDesignator94=D?
LogicalPartID94=1
DocumentName94=Load_Switches.SchDoc
ChannelName94=Load Switches
UniqueID94=\MZJSWCSO\HBMUDMJA
PhysicalDesignator94=D?
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q?
LogicalPartID95=1
DocumentName95=Load_Switches.SchDoc
ChannelName95=Load Switches
UniqueID95=\MZJSWCSO\IVNDLGNM
PhysicalDesignator95=Q?
PhysicalDesignatorLocked95=0
LogicalDesignator96=C?
LogicalPartID96=1
DocumentName96=Load_Switches.SchDoc
ChannelName96=Load Switches
UniqueID96=\MZJSWCSO\KFIPUBUE
PhysicalDesignator96=C?
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q?
LogicalPartID97=1
DocumentName97=Load_Switches.SchDoc
ChannelName97=Load Switches
UniqueID97=\MZJSWCSO\MBMNOIKL
PhysicalDesignator97=Q?
PhysicalDesignatorLocked97=0
LogicalDesignator98=D?
LogicalPartID98=1
DocumentName98=Load_Switches.SchDoc
ChannelName98=Load Switches
UniqueID98=\MZJSWCSO\NOLBNMWW
PhysicalDesignator98=D?
PhysicalDesignatorLocked98=0
LogicalDesignator99=R?
LogicalPartID99=1
DocumentName99=Load_Switches.SchDoc
ChannelName99=Load Switches
UniqueID99=\MZJSWCSO\NVBLMBYL
PhysicalDesignator99=R?
PhysicalDesignatorLocked99=0
LogicalDesignator100=R?
LogicalPartID100=1
DocumentName100=Load_Switches.SchDoc
ChannelName100=Load Switches
UniqueID100=\MZJSWCSO\NXMPKUQE
PhysicalDesignator100=R?
PhysicalDesignatorLocked100=0
LogicalDesignator101=R?
LogicalPartID101=1
DocumentName101=Load_Switches.SchDoc
ChannelName101=Load Switches
UniqueID101=\MZJSWCSO\NZUUIAHO
PhysicalDesignator101=R?
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q?
LogicalPartID102=1
DocumentName102=Load_Switches.SchDoc
ChannelName102=Load Switches
UniqueID102=\MZJSWCSO\OOMVDQNK
PhysicalDesignator102=Q?
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q?
LogicalPartID103=1
DocumentName103=Load_Switches.SchDoc
ChannelName103=Load Switches
UniqueID103=\MZJSWCSO\OVKYDOUP
PhysicalDesignator103=Q?
PhysicalDesignatorLocked103=0
LogicalDesignator104=C?
LogicalPartID104=1
DocumentName104=Load_Switches.SchDoc
ChannelName104=Load Switches
UniqueID104=\MZJSWCSO\PBWVZOPR
PhysicalDesignator104=C?
PhysicalDesignatorLocked104=0
LogicalDesignator105=R?
LogicalPartID105=1
DocumentName105=Load_Switches.SchDoc
ChannelName105=Load Switches
UniqueID105=\MZJSWCSO\SFEPFBVQ
PhysicalDesignator105=R?
PhysicalDesignatorLocked105=0
LogicalDesignator106=D?
LogicalPartID106=1
DocumentName106=Load_Switches.SchDoc
ChannelName106=Load Switches
UniqueID106=\MZJSWCSO\TSINLRUY
PhysicalDesignator106=D?
PhysicalDesignatorLocked106=0
LogicalDesignator107=R?
LogicalPartID107=1
DocumentName107=Load_Switches.SchDoc
ChannelName107=Load Switches
UniqueID107=\MZJSWCSO\ULGODCFK
PhysicalDesignator107=R?
PhysicalDesignatorLocked107=0
LogicalDesignator108=R?
LogicalPartID108=1
DocumentName108=Load_Switches.SchDoc
ChannelName108=Load Switches
UniqueID108=\MZJSWCSO\UOVRNIRP
PhysicalDesignator108=R?
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q?
LogicalPartID109=1
DocumentName109=Load_Switches.SchDoc
ChannelName109=Load Switches
UniqueID109=\MZJSWCSO\VABBTSFJ
PhysicalDesignator109=Q?
PhysicalDesignatorLocked109=0
LogicalDesignator110=R?
LogicalPartID110=1
DocumentName110=Load_Switches.SchDoc
ChannelName110=Load Switches
UniqueID110=\MZJSWCSO\XKDZYMOY
PhysicalDesignator110=R?
PhysicalDesignatorLocked110=0
LogicalDesignator111=C?
LogicalPartID111=1
DocumentName111=Load_Switches.SchDoc
ChannelName111=Load Switches
UniqueID111=\MZJSWCSO\ZFKCIDXZ
PhysicalDesignator111=C?
PhysicalDesignatorLocked111=0
LogicalDesignator112=C?
LogicalPartID112=1
DocumentName112=Gate_Drivers.SchDoc
ChannelName112=Gate Drivers
UniqueID112=\QGLDAHTR\DDRAVGGT
PhysicalDesignator112=C?
PhysicalDesignatorLocked112=0
LogicalDesignator113=IC?
LogicalPartID113=1
DocumentName113=Gate_Drivers.SchDoc
ChannelName113=Gate Drivers
UniqueID113=\QGLDAHTR\EAZPMPWC
PhysicalDesignator113=IC?
PhysicalDesignatorLocked113=0
LogicalDesignator114=D?
LogicalPartID114=1
DocumentName114=Gate_Drivers.SchDoc
ChannelName114=Gate Drivers
UniqueID114=\QGLDAHTR\FDDMMXGX
PhysicalDesignator114=D?
PhysicalDesignatorLocked114=0
LogicalDesignator115=C?
LogicalPartID115=1
DocumentName115=Gate_Drivers.SchDoc
ChannelName115=Gate Drivers
UniqueID115=\QGLDAHTR\FOWMOMWE
PhysicalDesignator115=C?
PhysicalDesignatorLocked115=0
LogicalDesignator116=C?
LogicalPartID116=1
DocumentName116=Gate_Drivers.SchDoc
ChannelName116=Gate Drivers
UniqueID116=\QGLDAHTR\GKSEGBKM
PhysicalDesignator116=C?
PhysicalDesignatorLocked116=0
LogicalDesignator117=C?
LogicalPartID117=1
DocumentName117=Gate_Drivers.SchDoc
ChannelName117=Gate Drivers
UniqueID117=\QGLDAHTR\GODNVINU
PhysicalDesignator117=C?
PhysicalDesignatorLocked117=0
LogicalDesignator118=C?
LogicalPartID118=1
DocumentName118=Gate_Drivers.SchDoc
ChannelName118=Gate Drivers
UniqueID118=\QGLDAHTR\GOEEQEMM
PhysicalDesignator118=C?
PhysicalDesignatorLocked118=0
LogicalDesignator119=D?
LogicalPartID119=1
DocumentName119=Gate_Drivers.SchDoc
ChannelName119=Gate Drivers
UniqueID119=\QGLDAHTR\IIJEXPFK
PhysicalDesignator119=D?
PhysicalDesignatorLocked119=0
LogicalDesignator120=C?
LogicalPartID120=1
DocumentName120=Gate_Drivers.SchDoc
ChannelName120=Gate Drivers
UniqueID120=\QGLDAHTR\LPSWFWIP
PhysicalDesignator120=C?
PhysicalDesignatorLocked120=0
LogicalDesignator121=C?
LogicalPartID121=1
DocumentName121=Gate_Drivers.SchDoc
ChannelName121=Gate Drivers
UniqueID121=\QGLDAHTR\MPJGDTQT
PhysicalDesignator121=C?
PhysicalDesignatorLocked121=0
LogicalDesignator122=C?
LogicalPartID122=1
DocumentName122=Gate_Drivers.SchDoc
ChannelName122=Gate Drivers
UniqueID122=\QGLDAHTR\NTPQFHBC
PhysicalDesignator122=C?
PhysicalDesignatorLocked122=0
LogicalDesignator123=C?
LogicalPartID123=1
DocumentName123=Gate_Drivers.SchDoc
ChannelName123=Gate Drivers
UniqueID123=\QGLDAHTR\PKMBKYWM
PhysicalDesignator123=C?
PhysicalDesignatorLocked123=0
LogicalDesignator124=C?
LogicalPartID124=1
DocumentName124=Gate_Drivers.SchDoc
ChannelName124=Gate Drivers
UniqueID124=\QGLDAHTR\TIXZLZJY
PhysicalDesignator124=C?
PhysicalDesignatorLocked124=0
LogicalDesignator125=C?
LogicalPartID125=1
DocumentName125=Gate_Drivers.SchDoc
ChannelName125=Gate Drivers
UniqueID125=\QGLDAHTR\URGHVTJA
PhysicalDesignator125=C?
PhysicalDesignatorLocked125=0
LogicalDesignator126=C?
LogicalPartID126=1
DocumentName126=Gate_Drivers.SchDoc
ChannelName126=Gate Drivers
UniqueID126=\QGLDAHTR\UXJFYMYQ
PhysicalDesignator126=C?
PhysicalDesignatorLocked126=0
LogicalDesignator127=IC?
LogicalPartID127=1
DocumentName127=Gate_Drivers.SchDoc
ChannelName127=Gate Drivers
UniqueID127=\QGLDAHTR\VCGPSRJD
PhysicalDesignator127=IC?
PhysicalDesignatorLocked127=0
LogicalDesignator128=IC?
LogicalPartID128=1
DocumentName128=Gate_Drivers.SchDoc
ChannelName128=Gate Drivers
UniqueID128=\QGLDAHTR\WJAFSBNZ
PhysicalDesignator128=IC?
PhysicalDesignatorLocked128=0
LogicalDesignator129=C?
LogicalPartID129=1
DocumentName129=Gate_Drivers.SchDoc
ChannelName129=Gate Drivers
UniqueID129=\QGLDAHTR\XHGKMFUO
PhysicalDesignator129=C?
PhysicalDesignatorLocked129=0
LogicalDesignator130=C?
LogicalPartID130=1
DocumentName130=Gate_Drivers.SchDoc
ChannelName130=Gate Drivers
UniqueID130=\QGLDAHTR\YHDXTOQF
PhysicalDesignator130=C?
PhysicalDesignatorLocked130=0
LogicalDesignator131=C?
LogicalPartID131=1
DocumentName131=Gate_Drivers.SchDoc
ChannelName131=Gate Drivers
UniqueID131=\QGLDAHTR\YXHRPWGO
PhysicalDesignator131=C?
PhysicalDesignatorLocked131=0
LogicalDesignator132=D?
LogicalPartID132=1
DocumentName132=Gate_Drivers.SchDoc
ChannelName132=Gate Drivers
UniqueID132=\QGLDAHTR\ZOOGTVAQ
PhysicalDesignator132=D?
PhysicalDesignatorLocked132=0
LogicalDesignator133=C?
LogicalPartID133=1
DocumentName133=Isolator_Spi.SchDoc
ChannelName133=Spi Isolator
UniqueID133=\TNAWYLDV\CXLGMCHQ
PhysicalDesignator133=C?
PhysicalDesignatorLocked133=0
LogicalDesignator134=C?
LogicalPartID134=1
DocumentName134=Isolator_Spi.SchDoc
ChannelName134=Spi Isolator
UniqueID134=\TNAWYLDV\EYXZAKTI
PhysicalDesignator134=C?
PhysicalDesignatorLocked134=0
LogicalDesignator135=C?
LogicalPartID135=1
DocumentName135=Isolator_Spi.SchDoc
ChannelName135=Spi Isolator
UniqueID135=\TNAWYLDV\FDDMIWPK
PhysicalDesignator135=C?
PhysicalDesignatorLocked135=0
LogicalDesignator136=IC?
LogicalPartID136=1
DocumentName136=Isolator_Spi.SchDoc
ChannelName136=Spi Isolator
UniqueID136=\TNAWYLDV\QUZOLBMX
PhysicalDesignator136=IC?
PhysicalDesignatorLocked136=0
LogicalDesignator137=C?
LogicalPartID137=1
DocumentName137=Isolator_Spi.SchDoc
ChannelName137=Spi Isolator
UniqueID137=\TNAWYLDV\TBPHLMPM
PhysicalDesignator137=C?
PhysicalDesignatorLocked137=0
LogicalDesignator138=R?
LogicalPartID138=1
DocumentName138=Feedback_Sensors.SchDoc
ChannelName138=Feedback Sensors
UniqueID138=\UKMMTAMA\AEAECDBJ
PhysicalDesignator138=R?
PhysicalDesignatorLocked138=0
LogicalDesignator139=C?
LogicalPartID139=1
DocumentName139=Feedback_Sensors.SchDoc
ChannelName139=Feedback Sensors
UniqueID139=\UKMMTAMA\AFFAKYTU
PhysicalDesignator139=C?
PhysicalDesignatorLocked139=0
LogicalDesignator140=C?
LogicalPartID140=1
DocumentName140=Feedback_Sensors.SchDoc
ChannelName140=Feedback Sensors
UniqueID140=\UKMMTAMA\AXQKYZBX
PhysicalDesignator140=C?
PhysicalDesignatorLocked140=0
LogicalDesignator141=R?
LogicalPartID141=1
DocumentName141=Feedback_Sensors.SchDoc
ChannelName141=Feedback Sensors
UniqueID141=\UKMMTAMA\BJRZFDOR
PhysicalDesignator141=R?
PhysicalDesignatorLocked141=0
LogicalDesignator142=C?
LogicalPartID142=1
DocumentName142=Feedback_Sensors.SchDoc
ChannelName142=Feedback Sensors
UniqueID142=\UKMMTAMA\BYBKPUSU
PhysicalDesignator142=C?
PhysicalDesignatorLocked142=0
LogicalDesignator143=R?
LogicalPartID143=1
DocumentName143=Feedback_Sensors.SchDoc
ChannelName143=Feedback Sensors
UniqueID143=\UKMMTAMA\CBYWFRAB
PhysicalDesignator143=R?
PhysicalDesignatorLocked143=0
LogicalDesignator144=R?
LogicalPartID144=1
DocumentName144=Feedback_Sensors.SchDoc
ChannelName144=Feedback Sensors
UniqueID144=\UKMMTAMA\CGDWWGMT
PhysicalDesignator144=R?
PhysicalDesignatorLocked144=0
LogicalDesignator145=C?
LogicalPartID145=1
DocumentName145=Feedback_Sensors.SchDoc
ChannelName145=Feedback Sensors
UniqueID145=\UKMMTAMA\CHJQSJJX
PhysicalDesignator145=C?
PhysicalDesignatorLocked145=0
LogicalDesignator146=C?
LogicalPartID146=1
DocumentName146=Feedback_Sensors.SchDoc
ChannelName146=Feedback Sensors
UniqueID146=\UKMMTAMA\DGCDJVZT
PhysicalDesignator146=C?
PhysicalDesignatorLocked146=0
LogicalDesignator147=R?
LogicalPartID147=1
DocumentName147=Feedback_Sensors.SchDoc
ChannelName147=Feedback Sensors
UniqueID147=\UKMMTAMA\DTKHJHSB
PhysicalDesignator147=R?
PhysicalDesignatorLocked147=0
LogicalDesignator148=C?
LogicalPartID148=1
DocumentName148=Feedback_Sensors.SchDoc
ChannelName148=Feedback Sensors
UniqueID148=\UKMMTAMA\DWURMJLO
PhysicalDesignator148=C?
PhysicalDesignatorLocked148=0
LogicalDesignator149=R?
LogicalPartID149=1
DocumentName149=Feedback_Sensors.SchDoc
ChannelName149=Feedback Sensors
UniqueID149=\UKMMTAMA\DZDWGJPD
PhysicalDesignator149=R?
PhysicalDesignatorLocked149=0
LogicalDesignator150=R?
LogicalPartID150=1
DocumentName150=Feedback_Sensors.SchDoc
ChannelName150=Feedback Sensors
UniqueID150=\UKMMTAMA\ECLHRNRF
PhysicalDesignator150=R?
PhysicalDesignatorLocked150=0
LogicalDesignator151=D?
LogicalPartID151=1
DocumentName151=Feedback_Sensors.SchDoc
ChannelName151=Feedback Sensors
UniqueID151=\UKMMTAMA\EILIRIVW
PhysicalDesignator151=D?
PhysicalDesignatorLocked151=0
LogicalDesignator152=R?
LogicalPartID152=1
DocumentName152=Feedback_Sensors.SchDoc
ChannelName152=Feedback Sensors
UniqueID152=\UKMMTAMA\EKQDZZDH
PhysicalDesignator152=R?
PhysicalDesignatorLocked152=0
LogicalDesignator153=C?
LogicalPartID153=1
DocumentName153=Feedback_Sensors.SchDoc
ChannelName153=Feedback Sensors
UniqueID153=\UKMMTAMA\ENPCTCDJ
PhysicalDesignator153=C?
PhysicalDesignatorLocked153=0
LogicalDesignator154=IC?
LogicalPartID154=1
DocumentName154=Feedback_Sensors.SchDoc
ChannelName154=Feedback Sensors
UniqueID154=\UKMMTAMA\EOPUFDPP
PhysicalDesignator154=IC?
PhysicalDesignatorLocked154=0
LogicalDesignator155=R?
LogicalPartID155=1
DocumentName155=Feedback_Sensors.SchDoc
ChannelName155=Feedback Sensors
UniqueID155=\UKMMTAMA\GNCSTWIC
PhysicalDesignator155=R?
PhysicalDesignatorLocked155=0
LogicalDesignator156=R?
LogicalPartID156=1
DocumentName156=Feedback_Sensors.SchDoc
ChannelName156=Feedback Sensors
UniqueID156=\UKMMTAMA\GPBMMXVR
PhysicalDesignator156=R?
PhysicalDesignatorLocked156=0
LogicalDesignator157=IC?
LogicalPartID157=1
DocumentName157=Feedback_Sensors.SchDoc
ChannelName157=Feedback Sensors
UniqueID157=\UKMMTAMA\GQPKIRPT
PhysicalDesignator157=IC?
PhysicalDesignatorLocked157=0
LogicalDesignator158=R?
LogicalPartID158=1
DocumentName158=Feedback_Sensors.SchDoc
ChannelName158=Feedback Sensors
UniqueID158=\UKMMTAMA\HJXMTQQG
PhysicalDesignator158=R?
PhysicalDesignatorLocked158=0
LogicalDesignator159=C?
LogicalPartID159=1
DocumentName159=Feedback_Sensors.SchDoc
ChannelName159=Feedback Sensors
UniqueID159=\UKMMTAMA\HOAUEZFW
PhysicalDesignator159=C?
PhysicalDesignatorLocked159=0
LogicalDesignator160=C?
LogicalPartID160=1
DocumentName160=Feedback_Sensors.SchDoc
ChannelName160=Feedback Sensors
UniqueID160=\UKMMTAMA\IFJYYQYP
PhysicalDesignator160=C?
PhysicalDesignatorLocked160=0
LogicalDesignator161=R?
LogicalPartID161=1
DocumentName161=Feedback_Sensors.SchDoc
ChannelName161=Feedback Sensors
UniqueID161=\UKMMTAMA\JKSJFMOL
PhysicalDesignator161=R?
PhysicalDesignatorLocked161=0
LogicalDesignator162=R?
LogicalPartID162=1
DocumentName162=Feedback_Sensors.SchDoc
ChannelName162=Feedback Sensors
UniqueID162=\UKMMTAMA\KNJITHNK
PhysicalDesignator162=R?
PhysicalDesignatorLocked162=0
LogicalDesignator163=C?
LogicalPartID163=1
DocumentName163=Feedback_Sensors.SchDoc
ChannelName163=Feedback Sensors
UniqueID163=\UKMMTAMA\LNDODSTA
PhysicalDesignator163=C?
PhysicalDesignatorLocked163=0
LogicalDesignator164=R?
LogicalPartID164=1
DocumentName164=Feedback_Sensors.SchDoc
ChannelName164=Feedback Sensors
UniqueID164=\UKMMTAMA\MBFMTJEJ
PhysicalDesignator164=R?
PhysicalDesignatorLocked164=0
LogicalDesignator165=R?
LogicalPartID165=1
DocumentName165=Feedback_Sensors.SchDoc
ChannelName165=Feedback Sensors
UniqueID165=\UKMMTAMA\NAOMBYQK
PhysicalDesignator165=R?
PhysicalDesignatorLocked165=0
LogicalDesignator166=R?
LogicalPartID166=1
DocumentName166=Feedback_Sensors.SchDoc
ChannelName166=Feedback Sensors
UniqueID166=\UKMMTAMA\OAYLOXCF
PhysicalDesignator166=R?
PhysicalDesignatorLocked166=0
LogicalDesignator167=R?
LogicalPartID167=1
DocumentName167=Feedback_Sensors.SchDoc
ChannelName167=Feedback Sensors
UniqueID167=\UKMMTAMA\OMLKCOJR
PhysicalDesignator167=R?
PhysicalDesignatorLocked167=0
LogicalDesignator168=C?
LogicalPartID168=1
DocumentName168=Feedback_Sensors.SchDoc
ChannelName168=Feedback Sensors
UniqueID168=\UKMMTAMA\OSPBTQZJ
PhysicalDesignator168=C?
PhysicalDesignatorLocked168=0
LogicalDesignator169=C?
LogicalPartID169=1
DocumentName169=Feedback_Sensors.SchDoc
ChannelName169=Feedback Sensors
UniqueID169=\UKMMTAMA\PJCQJBXV
PhysicalDesignator169=C?
PhysicalDesignatorLocked169=0
LogicalDesignator170=IC?
LogicalPartID170=3
DocumentName170=Feedback_Sensors.SchDoc
ChannelName170=Feedback Sensors
UniqueID170=\UKMMTAMA\PVYKQNHI
PhysicalDesignator170=IC?
PhysicalDesignatorLocked170=0
LogicalDesignator171=R?
LogicalPartID171=1
DocumentName171=Feedback_Sensors.SchDoc
ChannelName171=Feedback Sensors
UniqueID171=\UKMMTAMA\QDZOIOJN
PhysicalDesignator171=R?
PhysicalDesignatorLocked171=0
LogicalDesignator172=C?
LogicalPartID172=1
DocumentName172=Feedback_Sensors.SchDoc
ChannelName172=Feedback Sensors
UniqueID172=\UKMMTAMA\QFQALMGQ
PhysicalDesignator172=C?
PhysicalDesignatorLocked172=0
LogicalDesignator173=C?
LogicalPartID173=1
DocumentName173=Feedback_Sensors.SchDoc
ChannelName173=Feedback Sensors
UniqueID173=\UKMMTAMA\QLBFTLGW
PhysicalDesignator173=C?
PhysicalDesignatorLocked173=0
LogicalDesignator174=R?
LogicalPartID174=1
DocumentName174=Feedback_Sensors.SchDoc
ChannelName174=Feedback Sensors
UniqueID174=\UKMMTAMA\QZUKTSCK
PhysicalDesignator174=R?
PhysicalDesignatorLocked174=0
LogicalDesignator175=R?
LogicalPartID175=1
DocumentName175=Feedback_Sensors.SchDoc
ChannelName175=Feedback Sensors
UniqueID175=\UKMMTAMA\RLOEASOH
PhysicalDesignator175=R?
PhysicalDesignatorLocked175=0
LogicalDesignator176=C?
LogicalPartID176=1
DocumentName176=Feedback_Sensors.SchDoc
ChannelName176=Feedback Sensors
UniqueID176=\UKMMTAMA\RQQWGXEF
PhysicalDesignator176=C?
PhysicalDesignatorLocked176=0
LogicalDesignator177=R?
LogicalPartID177=1
DocumentName177=Feedback_Sensors.SchDoc
ChannelName177=Feedback Sensors
UniqueID177=\UKMMTAMA\RYLMYLJR
PhysicalDesignator177=R?
PhysicalDesignatorLocked177=0
LogicalDesignator178=R?
LogicalPartID178=1
DocumentName178=Feedback_Sensors.SchDoc
ChannelName178=Feedback Sensors
UniqueID178=\UKMMTAMA\SAPOMJGS
PhysicalDesignator178=R?
PhysicalDesignatorLocked178=0
LogicalDesignator179=R?
LogicalPartID179=1
DocumentName179=Feedback_Sensors.SchDoc
ChannelName179=Feedback Sensors
UniqueID179=\UKMMTAMA\SQOPBVRT
PhysicalDesignator179=R?
PhysicalDesignatorLocked179=0
LogicalDesignator180=R?
LogicalPartID180=1
DocumentName180=Feedback_Sensors.SchDoc
ChannelName180=Feedback Sensors
UniqueID180=\UKMMTAMA\TDOYOUIQ
PhysicalDesignator180=R?
PhysicalDesignatorLocked180=0
LogicalDesignator181=C?
LogicalPartID181=1
DocumentName181=Feedback_Sensors.SchDoc
ChannelName181=Feedback Sensors
UniqueID181=\UKMMTAMA\TKUIBWIC
PhysicalDesignator181=C?
PhysicalDesignatorLocked181=0
LogicalDesignator182=IC?
LogicalPartID182=1
DocumentName182=Feedback_Sensors.SchDoc
ChannelName182=Feedback Sensors
UniqueID182=\UKMMTAMA\TPCKTBAA
PhysicalDesignator182=IC?
PhysicalDesignatorLocked182=0
LogicalDesignator183=R?
LogicalPartID183=1
DocumentName183=Feedback_Sensors.SchDoc
ChannelName183=Feedback Sensors
UniqueID183=\UKMMTAMA\UUAJMEDN
PhysicalDesignator183=R?
PhysicalDesignatorLocked183=0
LogicalDesignator184=R?
LogicalPartID184=1
DocumentName184=Feedback_Sensors.SchDoc
ChannelName184=Feedback Sensors
UniqueID184=\UKMMTAMA\VAIWSVOK
PhysicalDesignator184=R?
PhysicalDesignatorLocked184=0
LogicalDesignator185=IC?
LogicalPartID185=2
DocumentName185=Feedback_Sensors.SchDoc
ChannelName185=Feedback Sensors
UniqueID185=\UKMMTAMA\VCURIZQB
PhysicalDesignator185=IC?
PhysicalDesignatorLocked185=0
LogicalDesignator186=IC?
LogicalPartID186=3
DocumentName186=Feedback_Sensors.SchDoc
ChannelName186=Feedback Sensors
UniqueID186=\UKMMTAMA\VNFPZWIF
PhysicalDesignator186=IC?
PhysicalDesignatorLocked186=0
LogicalDesignator187=R?
LogicalPartID187=1
DocumentName187=Feedback_Sensors.SchDoc
ChannelName187=Feedback Sensors
UniqueID187=\UKMMTAMA\VRCVQKZF
PhysicalDesignator187=R?
PhysicalDesignatorLocked187=0
LogicalDesignator188=IC?
LogicalPartID188=2
DocumentName188=Feedback_Sensors.SchDoc
ChannelName188=Feedback Sensors
UniqueID188=\UKMMTAMA\WBWDVXUP
PhysicalDesignator188=IC?
PhysicalDesignatorLocked188=0
LogicalDesignator189=C?
LogicalPartID189=1
DocumentName189=Feedback_Sensors.SchDoc
ChannelName189=Feedback Sensors
UniqueID189=\UKMMTAMA\WKJSILVB
PhysicalDesignator189=C?
PhysicalDesignatorLocked189=0
LogicalDesignator190=C?
LogicalPartID190=1
DocumentName190=Feedback_Sensors.SchDoc
ChannelName190=Feedback Sensors
UniqueID190=\UKMMTAMA\WUDDHCEJ
PhysicalDesignator190=C?
PhysicalDesignatorLocked190=0
LogicalDesignator191=IC?
LogicalPartID191=1
DocumentName191=Feedback_Sensors.SchDoc
ChannelName191=Feedback Sensors
UniqueID191=\UKMMTAMA\WYSAAJMP
PhysicalDesignator191=IC?
PhysicalDesignatorLocked191=0
LogicalDesignator192=R?
LogicalPartID192=1
DocumentName192=Feedback_Sensors.SchDoc
ChannelName192=Feedback Sensors
UniqueID192=\UKMMTAMA\WZRTVFBT
PhysicalDesignator192=R?
PhysicalDesignatorLocked192=0
LogicalDesignator193=C?
LogicalPartID193=1
DocumentName193=Feedback_Sensors.SchDoc
ChannelName193=Feedback Sensors
UniqueID193=\UKMMTAMA\XLXFVCTP
PhysicalDesignator193=C?
PhysicalDesignatorLocked193=0
LogicalDesignator194=C?
LogicalPartID194=1
DocumentName194=Feedback_Sensors.SchDoc
ChannelName194=Feedback Sensors
UniqueID194=\UKMMTAMA\XYUKTNCQ
PhysicalDesignator194=C?
PhysicalDesignatorLocked194=0
LogicalDesignator195=R?
LogicalPartID195=1
DocumentName195=Feedback_Sensors.SchDoc
ChannelName195=Feedback Sensors
UniqueID195=\UKMMTAMA\YIEFNNFO
PhysicalDesignator195=R?
PhysicalDesignatorLocked195=0
LogicalDesignator196=IC?
LogicalPartID196=1
DocumentName196=Feedback_Sensors.SchDoc
ChannelName196=Feedback Sensors
UniqueID196=\UKMMTAMA\YTUUXZTK
PhysicalDesignator196=IC?
PhysicalDesignatorLocked196=0
LogicalDesignator197=IC?
LogicalPartID197=1
DocumentName197=Feedback_Sensors.SchDoc
ChannelName197=Feedback Sensors
UniqueID197=\UKMMTAMA\ZOKBRKII
PhysicalDesignator197=IC?
PhysicalDesignatorLocked197=0
LogicalDesignator198=C?
LogicalPartID198=1
DocumentName198=Feedback_Sensors.SchDoc
ChannelName198=Feedback Sensors
UniqueID198=\UKMMTAMA\ZOSXRLUG
PhysicalDesignator198=C?
PhysicalDesignatorLocked198=0
LogicalDesignator199=R?
LogicalPartID199=1
DocumentName199=Feedback_Sensors.SchDoc
ChannelName199=Feedback Sensors
UniqueID199=\UKMMTAMA\ZRJJQFPQ
PhysicalDesignator199=R?
PhysicalDesignatorLocked199=0
LogicalDesignator200=R?
LogicalPartID200=1
DocumentName200=Feedback_Sensors.SchDoc
ChannelName200=Feedback Sensors
UniqueID200=\UKMMTAMA\ZXSWNOIE
PhysicalDesignator200=R?
PhysicalDesignatorLocked200=0
LogicalDesignator201=C?
LogicalPartID201=1
DocumentName201=Feedback_Sensors.SchDoc
ChannelName201=Feedback Sensors
UniqueID201=\UKMMTAMA\ZYUEQTLJ
PhysicalDesignator201=C?
PhysicalDesignatorLocked201=0
LogicalDesignator202=D?
LogicalPartID202=1
DocumentName202=Feedback_Sensors.SchDoc
ChannelName202=Feedback Sensors
UniqueID202=\UKMMTAMA\ZZGBQFBV
PhysicalDesignator202=D?
PhysicalDesignatorLocked202=0
LogicalDesignator203=C?
LogicalPartID203=1
DocumentName203=Microcontroller.SchDoc
ChannelName203=Microcontroller
UniqueID203=\VZSMRKIG\CUXAMBXX
PhysicalDesignator203=C?
PhysicalDesignatorLocked203=0
LogicalDesignator204=C?
LogicalPartID204=1
DocumentName204=Microcontroller.SchDoc
ChannelName204=Microcontroller
UniqueID204=\VZSMRKIG\EBBLIJOG
PhysicalDesignator204=C?
PhysicalDesignatorLocked204=0
LogicalDesignator205=R?
LogicalPartID205=1
DocumentName205=Microcontroller.SchDoc
ChannelName205=Microcontroller
UniqueID205=\VZSMRKIG\JAHXJVWG
PhysicalDesignator205=R?
PhysicalDesignatorLocked205=0
LogicalDesignator206=IC?
LogicalPartID206=1
DocumentName206=Microcontroller.SchDoc
ChannelName206=Microcontroller
UniqueID206=\VZSMRKIG\KVLBNPLN
PhysicalDesignator206=IC?
PhysicalDesignatorLocked206=0
LogicalDesignator207=R?
LogicalPartID207=1
DocumentName207=Microcontroller.SchDoc
ChannelName207=Microcontroller
UniqueID207=\VZSMRKIG\MYJALDCB
PhysicalDesignator207=R?
PhysicalDesignatorLocked207=0
LogicalDesignator208=C?
LogicalPartID208=1
DocumentName208=Microcontroller.SchDoc
ChannelName208=Microcontroller
UniqueID208=\VZSMRKIG\OUXANYGE
PhysicalDesignator208=C?
PhysicalDesignatorLocked208=0
LogicalDesignator209=C?
LogicalPartID209=1
DocumentName209=Microcontroller.SchDoc
ChannelName209=Microcontroller
UniqueID209=\VZSMRKIG\OVLHONZQ
PhysicalDesignator209=C?
PhysicalDesignatorLocked209=0
LogicalDesignator210=C?
LogicalPartID210=1
DocumentName210=Microcontroller.SchDoc
ChannelName210=Microcontroller
UniqueID210=\VZSMRKIG\QPYKOAMY
PhysicalDesignator210=C?
PhysicalDesignatorLocked210=0
LogicalDesignator211=R?
LogicalPartID211=1
DocumentName211=Microcontroller.SchDoc
ChannelName211=Microcontroller
UniqueID211=\VZSMRKIG\SPIWSVIB
PhysicalDesignator211=R?
PhysicalDesignatorLocked211=0
LogicalDesignator212=C?
LogicalPartID212=1
DocumentName212=Microcontroller.SchDoc
ChannelName212=Microcontroller
UniqueID212=\VZSMRKIG\TRZMCYRQ
PhysicalDesignator212=C?
PhysicalDesignatorLocked212=0
LogicalDesignator213=C?
LogicalPartID213=1
DocumentName213=Microcontroller.SchDoc
ChannelName213=Microcontroller
UniqueID213=\VZSMRKIG\WWLVSRKA
PhysicalDesignator213=C?
PhysicalDesignatorLocked213=0
LogicalDesignator214=J?
LogicalPartID214=1
DocumentName214=Headers.SchDoc
ChannelName214=Headers
UniqueID214=\ZSQUZCCB\EUWLZQCO
PhysicalDesignator214=J?
PhysicalDesignatorLocked214=0
LogicalDesignator215=J?
LogicalPartID215=1
DocumentName215=Headers.SchDoc
ChannelName215=Headers
UniqueID215=\ZSQUZCCB\QAUKWNQC
PhysicalDesignator215=J?
PhysicalDesignatorLocked215=0
LogicalDesignator216=J?
LogicalPartID216=1
DocumentName216=Headers.SchDoc
ChannelName216=Headers
UniqueID216=\ZSQUZCCB\XIQXOXKX
PhysicalDesignator216=J?
PhysicalDesignatorLocked216=0
LogicalDesignator217=J?
LogicalPartID217=1
DocumentName217=Headers.SchDoc
ChannelName217=Headers
UniqueID217=\ZSQUZCCB\XQSNVNTC
PhysicalDesignator217=J?
PhysicalDesignatorLocked217=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=AD_Converter.SchDoc
UniqueIDPath0=\CTICPDXP
SheetNumber0=1
DocumentName1=Communications.SchDoc
UniqueIDPath1=\DBGYYBKD
SheetNumber1=2
DocumentName2=Eeprom.SchDoc
UniqueIDPath2=\CMFYSUQH
SheetNumber2=3
DocumentName3=Feedback_Sensors.SchDoc
UniqueIDPath3=\UKMMTAMA
SheetNumber3=4
DocumentName4=Gate_Drivers.SchDoc
UniqueIDPath4=\QGLDAHTR
SheetNumber4=5
DocumentName5=Headers.SchDoc
UniqueIDPath5=\ZSQUZCCB
SheetNumber5=6
DocumentName6=Load_Switches.SchDoc
UniqueIDPath6=\MZJSWCSO
SheetNumber6=7
DocumentName7=Main_Connector.SchDoc
UniqueIDPath7=\DMILJXHR
SheetNumber7=8
DocumentName8=Microcontroller.SchDoc
UniqueIDPath8=\VZSMRKIG
SheetNumber8=9
DocumentName9=Power.SchDoc
UniqueIDPath9=\EDJKCMPY
SheetNumber9=10
DocumentName10=Interconnections.SchDoc
UniqueIDPath10=
SheetNumber10=11
DocumentName11=IO_Expander.SchDoc
UniqueIDPath11=\JUHEEPFU
SheetNumber11=12
DocumentName12=Isolator_Gate_Driver.SchDoc
UniqueIDPath12=\CAADJZVO
SheetNumber12=13
DocumentName13=Isolator_Spi.SchDoc
UniqueIDPath13=\TNAWYLDV
SheetNumber13=14
DocumentName14=Isolator_SPWM.SchDoc
UniqueIDPath14=\HQPAMAHN
SheetNumber14=15
DocumentName15=Isolator_I2C.SchDoc
UniqueIDPath15=\ASWHONXQ
SheetNumber15=16


